

************** initial deck of cards before shuffle ****

KC QC JC 10C 9C 8C 7C 6C 5C 4C 3C 2C AC KD QD JD 10D 9D 8D 7D 6D 5D 4D 3D 2D AD KH QH JH 10H 9H 8H 7H 6H 5H 4H 3H 2H AH KS QS JS 10S 9S 8S 7S 6S 5S 4S 3S 2S AS 

****************** after shuffle **************

6D KS KD 4H AC JH 5C KC AD 6H 10S KH 2D 10D 8S 7D 2S 4D 4C 6S 5S 5D JC 7C 3S 9C AH 8H 5H 3C 3H 9H QS QD JS 3D 7H AS QH 9S 4S 2H 7S 10C QC 6C 9D 10H 8C 2C 8D JD 

****************** after cards are dealt **************


cards for player 1
8C 10C QH QD 5H 7C 4C 10D AD 4H 
cards for player 2
2C QC 9S JS 3C 3S 6S 8S 6H AC 
cards for player 3
8D 6C 4S 3D 3H 9C 5S 7D 10S JH 6D 
cards for player 4
JD 9D 2H 7H 9H AH 5D 2S KH 5C KS 
cards for player 5
10H 7S AS QS 8H JC 4D 2D KC KD 

Hand 1
8C 10C QH QD 5H 7C 4C 10D AD 4H 

Hand 2
2C QC 9S JS 3C 3S 6S 8S 6H AC 

Hand 3
8D 6C 4S 3D 3H 9C 5S 7D 10S JH 6D 

Hand 4
JD 9D 2H 7H 9H AH 5D 2S KH 5C KS 

Hand 5
10H 7S AS QS 8H JC 4D 2D KC KD 

table 1
8C 

table 2
2C 

table 3
8D 

table 4
JD 

table 5
10H 

Hand 1
10C QH QD 5H 7C 4C 10D AD 4H 

Hand 2
6S JD AC 8D JS 8C 10H 8S 3S QC 2C 6H 3C 9S 

Hand 3
6C 4S 3D 3H 9C 5S 7D 10S JH 6D 

Hand 4
9D 2H 7H 9H AH 5D 2S KH 5C KS 

Hand 5
7S AS QS 8H JC 4D 2D KC KD 

table 1
10C 

table 2
6S 

table 3
6C 

table 4
9D 

table 5
7S 

Hand 1
QH QD 5H 7C 4C 10D AD 4H 

Hand 2
8D JS 8C 10H 8S 3S QC 2C 6H 3C 9S 

Hand 3
3H 9C 5S 7D 10S JH 6D 

Hand 4
2H 7H 9H AH 5D 2S KH 5C KS 

Hand 5
AS QS 8H JC 4D 2D KC KD 

table 1
10C 

table 2
AC JD 6S 

table 3
3D 4S 6C 

table 4
9D 

table 5
7S 

Hand 1
QH QD 5H 7C 4C 10D AD 4H 

Hand 2
2C 4S QC 6H 8S AC 3C JS JD 7S 8C 9D 3D 6C 6S 3S 10H 10C 8D 9S 

Hand 3
3H 9C 5S 7D 10S JH 6D 

Hand 4
2H 7H 9H AH 5D 2S KH 5C KS 

Hand 5
AS QS 8H JC 4D 2D KC KD 

table 1
QH 

table 2
2C 

table 3
3H 

table 4
2H 

table 5
AS 

Hand 1
QD 5H 7C 4C 10D AD 4H 

Hand 2
4S QC 6H 8S AC 3C JS JD 7S 8C 9D 3D 6C 6S 3S 10H 10C 8D 9S 

Hand 3
9C 5S 7D 10S JH 6D 

Hand 4
7H 9H AH 5D 2S KH 5C KS 

Hand 5
QH JC 2D AS KC QS 2C 2H 3H 4D KD 8H 

table 1
QD 

table 2
4S 

table 3
9C 

table 4
7H 

table 5
QH 

Hand 1
5H 7C 4C 10D AD 4H 

Hand 2
4S 3S 8D 10C QC 6S JS 10H QD 9S 7H 6C 9D 8S 9C QH 7S AC JD 8C 3D 6H 3C 

Hand 3
5S 7D 10S JH 6D 

Hand 4
9H AH 5D 2S KH 5C KS 

Hand 5
JC 2D AS KC QS 2C 2H 3H 4D KD 8H 

table 1
5H 

table 2
4S 

table 3
5S 

table 4
9H 

table 5
JC 

Hand 1
7C 4C 10D AD 4H 

Hand 2
JS JH 8C 4S 9D 3D 6C QD 7D 9H 5H 7S 3S 7H QC QH 10H 9C 6D AC 8D 6H 6S 3C 8S 5S JC 10C JD 9S 10S 

Hand 3


Hand 4
AH 5D 2S KH 5C KS 

Hand 5
2D AS KC QS 2C 2H 3H 4D KD 8H 

table 1
7C 

table 2
JS 

table 3


table 4
AH 

table 5
2D 

Hand 1


Hand 2
JH 8C 4S 9D 3D 6C QD 7D 9H 5H 7S 3S 7H QC QH 10H 9C 6D AC 8D 6H 6S 3C 8S 5S JC 10C JD 9S 10S 

Hand 3


Hand 4
5D 2D 2S KH JS 5C 4C KS 7C AH 10D AD 4H 

Hand 5
AS KC QS 2C 2H 3H 4D KD 8H 

table 1


table 2
JH 

table 3


table 4
5D 

table 5
AS 

Hand 1


Hand 2
8C 4S 9D 3D 6C QD 7D 9H 5H 7S 3S 7H QC QH 10H 9C 6D AC 8D 6H 6S 3C 8S 5S JC 10C JD 9S 10S 

Hand 3


Hand 4
2D 2S KH JS 5C 4C KS 7C AH 10D AD 4H 

Hand 5
4D QS 2C KD 2H 3H 8H JH AS 5D KC 

table 1


table 2
8C 

table 3


table 4
2D 

table 5
4D 

Hand 1


Hand 2
4S 9D 3D 6C QD 7D 9H 5H 7S 3S 7H QC QH 10H 9C 6D AC 8D 6H 6S 3C 8S 5S JC 10C JD 9S 10S 

Hand 3


Hand 4
KS 10D AH KH 7C AD 4D 5C 8C 2S 4C JS 2D 4H 

Hand 5
QS 2C KD 2H 3H 8H JH AS 5D KC 

table 1


table 2
4S 

table 3


table 4
KS 

table 5
QS 

Hand 1


Hand 2
6H JD 10C 10H 8S 3S QD 3C 9S JC 7D 6D 7H 8D 5H 9D 3D 5S 4S 7S 6C QS 9H 10S QH KS 6S AC QC 9C 

Hand 3


Hand 4
10D AH KH 7C AD 4D 5C 8C 2S 4C JS 2D 4H 

Hand 5
2C KD 2H 3H 8H JH AS 5D KC 

table 1


table 2
6H 

table 3


table 4
10D 

table 5
2C 

Hand 1


Hand 2
JD 10C 10H 8S 3S QD 3C 9S JC 7D 6D 7H 8D 5H 9D 3D 5S 4S 7S 6C QS 9H 10S QH KS 6S AC QC 9C 

Hand 3


Hand 4
AH KH 7C AD 4D 5C 8C 2S 4C JS 2D 4H 

Hand 5
2C 6H 8H JH 10D 3H AS 2H 5D KD KC 

table 1


table 2
JD 

table 3


table 4
AH 

table 5
2C 

Hand 1


Hand 2
10C 10H 8S 3S QD 3C 9S JC 7D 6D 7H 8D 5H 9D 3D 5S 4S 7S 6C QS 9H 10S QH KS 6S AC QC 9C 

Hand 3


Hand 4
8C AD 5C JS 4D 4H 4C 2C AH KH 2S JD 2D 7C 

Hand 5
6H 8H JH 10D 3H AS 2H 5D KD KC 

table 1


table 2
10C 

table 3


table 4
8C 

table 5
6H 

Hand 1


Hand 2
10H 8S 3S QD 3C 9S JC 7D 6D 7H 8D 5H 9D 3D 5S 4S 7S 6C QS 9H 10S QH KS 6S AC QC 9C 

Hand 3


Hand 4
AD 5C JS 4D 4H 4C 2C AH KH 2S JD 2D 7C 

Hand 5
KC 10D 8H AS 6H 3H 2H 10C KD 5D JH 8C 

table 1


table 2
10H 

table 3


table 4
AD 

table 5
KC 

Hand 1


Hand 2
8S 3S QD 3C 9S JC 7D 6D 7H 8D 5H 9D 3D 5S 4S 7S 6C QS 9H 10S QH KS 6S AC QC 9C 

Hand 3


Hand 4
4H KH JD 2C 5C AD 2D 10H JS 2S 7C AH 4D 4C KC 

Hand 5
10D 8H AS 6H 3H 2H 10C KD 5D JH 8C 

table 1


table 2
8S 

table 3


table 4
4H 

table 5
10D 

Hand 1


Hand 2
3S QD 3C 9S JC 7D 6D 7H 8D 5H 9D 3D 5S 4S 7S 6C QS 9H 10S QH KS 6S AC QC 9C 

Hand 3


Hand 4
8S 7C 10D 4C JS 10H 2D KH KC JD AD 4H 2C 4D 2S AH 5C 

Hand 5
8H AS 6H 3H 2H 10C KD 5D JH 8C 

table 1


table 2
3S 

table 3


table 4
8S 

table 5
8H 

Hand 1


Hand 2
QS 7H 9H 9C QC 8S 4S 5H QD 10S 3C AC 7D 5S 6S 9S JC 6D QH 8D 7S 8H KS 6C 3S 3D 9D 

Hand 3


Hand 4
7C 10D 4C JS 10H 2D KH KC JD AD 4H 2C 4D 2S AH 5C 

Hand 5
AS 6H 3H 2H 10C KD 5D JH 8C 

table 1


table 2
QS 

table 3


table 4
7C 

table 5
AS 

Hand 1


Hand 2
7H 9H 9C QC 8S 4S 5H QD 10S 3C AC 7D 5S 6S 9S JC 6D QH 8D 7S 8H KS 6C 3S 3D 9D 

Hand 3


Hand 4
10D 4C JS 10H 2D KH KC JD AD 4H 2C 4D 2S AH 5C 

Hand 5
AS QS 7C 5D 6H 2H 10C 3H 8C KD JH 

table 1


table 2
7H 

table 3


table 4
10D 

table 5
AS 

Hand 1


Hand 2
9H 9C QC 8S 4S 5H QD 10S 3C AC 7D 5S 6S 9S JC 6D QH 8D 7S 8H KS 6C 3S 3D 9D 

Hand 3


Hand 4
4C JS 10H 2D KH KC JD AD 4H 2C 4D 2S AH 5C 

Hand 5
5D 10D 2H 7H 8C KD QS 3H 7C 10C JH AS 6H 

table 1


table 2
9H 

table 3


table 4
4C 

table 5
5D 

Hand 1


Hand 2
9C QC 8S 4S 5H QD 10S 3C AC 7D 5S 6S 9S JC 6D QH 8D 7S 8H KS 6C 3S 3D 9D 

Hand 3


Hand 4
JD AH 2D 4C 2C 5D KC 5C AD KH 2S 4D 10H JS 9H 4H 

Hand 5
10D 2H 7H 8C KD QS 3H 7C 10C JH AS 6H 

table 1


table 2
9C 

table 3


table 4
JD 

table 5
10D 

Hand 1


Hand 2
6D 8H 3D JC 6S QC 9S 9C 5S 6C KS 5H 4S 10D QH 8S 9D JD 7S 10S 8D QD 3S AC 7D 3C 

Hand 3


Hand 4
AH 2D 4C 2C 5D KC 5C AD KH 2S 4D 10H JS 9H 4H 

Hand 5
2H 7H 8C KD QS 3H 7C 10C JH AS 6H 

table 1


table 2
6D 

table 3


table 4
AH 

table 5
2H 

Hand 1


Hand 2
8H 3D JC 6S QC 9S 9C 5S 6C KS 5H 4S 10D QH 8S 9D JD 7S 10S 8D QD 3S AC 7D 3C 

Hand 3


Hand 4
KC KH 10H 2S 2H 4D 9H AH AD 2D JS 4C 2C 6D 4H 5D 5C 

Hand 5
7H 8C KD QS 3H 7C 10C JH AS 6H 

table 1


table 2
8H 

table 3


table 4
KC 

table 5
7H 

Hand 1


Hand 2
3D JC 6S QC 9S 9C 5S 6C KS 5H 4S 10D QH 8S 9D JD 7S 10S 8D QD 3S AC 7D 3C 

Hand 3


Hand 4
KH 10H 2S 2H 4D 9H AH AD 2D JS 4C 2C 6D 4H 5D 5C 

Hand 5
7C QS 7H 8H 10C KD KC AS JH 8C 3H 6H 

table 1


table 2
3D 

table 3


table 4
KH 

table 5
7C 

Hand 1


Hand 2
10D 4S QD JC 7C KS 9C 10S QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
10H 2S 2H 4D 9H AH AD 2D JS 4C 2C 6D 4H 5D 5C 

Hand 5
QS 7H 8H 10C KD KC AS JH 8C 3H 6H 

table 1


table 2
10D 

table 3


table 4
10H 

table 5
QS 

Hand 1


Hand 2
JC 7C KS 9C 10S QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
4D 9H AH AD 2D JS 4C 2C 6D 4H 5D 5C 

Hand 5
7H 8H 10C KD KC AS JH 8C 3H 6H 

table 1


table 2
QD 4S 10D 

table 3


table 4
2H 2S 10H 

table 5
QS 

Hand 1


Hand 2
JC 7C KS 9C 10S QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
9H 2D 10H JS 2S AH 10D 4D 5D 4C QS 4H AD 2H 6D QD 2C 4S 5C 

Hand 5
7H 8H 10C KD KC AS JH 8C 3H 6H 

table 1


table 2
JC 

table 3


table 4
9H 

table 5
7H 

Hand 1


Hand 2
7C KS 9C 10S QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
2D 10H JS 2S AH 10D 4D 5D 4C QS 4H AD 2H 6D QD 2C 4S 5C 

Hand 5
JH 10C 8H JC AS 9H KC 8C 3H 6H 7H KD 

table 1


table 2
7C 

table 3


table 4
2D 

table 5
JH 

Hand 1


Hand 2
KS 9C 10S QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
2H AD 10H 5D 10D 5C QS 4S 2D 4D 4C 2C JS 6D 7C 4H QD JH AH 2S 

Hand 5
10C 8H JC AS 9H KC 8C 3H 6H 7H KD 

table 1


table 2
KS 

table 3


table 4
2H 

table 5
10C 

Hand 1


Hand 2
9C 10S QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
2H JH 5D 5C 4S 2D AH 4H AD JS QD 10C 2C KS 10H QS 10D 4C 2S 6D 7C 4D 

Hand 5
8H JC AS 9H KC 8C 3H 6H 7H KD 

table 1


table 2
9C 

table 3


table 4
2H 

table 5
8H 

Hand 1


Hand 2
10S QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
8H 4D 10C AD 2S 9C 2H JS AH 10H JH QS KS 6D 5C 10D 4C QD 2C 2D 4S 4H 7C 5D 

Hand 5
JC AS 9H KC 8C 3H 6H 7H KD 

table 1


table 2
10S 

table 3


table 4
8H 

table 5
JC 

Hand 1


Hand 2
QH 3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
AD 4S 7C 8H 6D 10S 2H QD 5C 5D 9C KS 4H QS 4D 2S 4C 10D 2C 10C 2D JH 10H JC AH JS 

Hand 5
AS 9H KC 8C 3H 6H 7H KD 

table 1


table 2
QH 

table 3


table 4
AD 

table 5
AS 

Hand 1


Hand 2
3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
8H 6D 10S 2H QD 5C 5D 9C KS 4H QS 4D 2S 4C 10D 2C 10C 2D JH 10H JC AH JS 

Hand 5
8C 3H 6H 7H KD 

table 1


table 2
QH 

table 3


table 4
7C 4S AD 

table 5
KC 9H AS 

Hand 1


Hand 2
3D AC 6C 5H JD 8S QC 7S 3S 9D 7D 6S KH 5S 3C 8D 9S 

Hand 3


Hand 4
5C JS AH QS 2C 4S JC KC 4D 8H 4H 10D 6D AS 4C JH QH 10S 5D 2H 10C 9C 10H 2S 2D KS 9H QD 7C AD 

Hand 5
8C 3H 6H 7H KD 

table 1


table 2
3D 

table 3


table 4
5C 

table 5
8C 

Hand 1


Hand 2
3C 6S 3S 5S KD 7D 8C 7H 6C 8D JD 5H 3D 6H 3H 8S 9S QC 9D 7S 5C AC KH 

Hand 3


Hand 4
JS AH QS 2C 4S JC KC 4D 8H 4H 10D 6D AS 4C JH QH 10S 5D 2H 10C 9C 10H 2S 2D KS 9H QD 7C AD 

Hand 5


table 1


table 2
3C 

table 3


table 4
JS 

table 5


Hand 1


Hand 2
3D 5H KD 6S 8C 5C JD 7H 5S 3C AC 9D JS 6H QC KH 6C 7D 9S 7S 8S 3H 3S 8D 

Hand 3


Hand 4
AH QS 2C 4S JC KC 4D 8H 4H 10D 6D AS 4C JH QH 10S 5D 2H 10C 9C 10H 2S 2D KS 9H QD 7C AD 

Hand 5


table 1


table 2
3D 

table 3


table 4
AH 

table 5


Hand 1


Hand 2
5H KD 6S 8C 5C JD 7H 5S 3C AC 9D JS 6H QC KH 6C 7D 9S 7S 8S 3H 3S 8D 

Hand 3


Hand 4
4S KS 2C AS AH 10H 10D QH JH 4H AD QD 2D 8H 2H JC 5D 3D KC 4D 9C 6D QS 4C 10S 7C 9H 10C 2S 

Hand 5


table 1


table 2
5H 

table 3


table 4
4S 

table 5


Hand 1


Hand 2
KD 6S 8C 5C JD 7H 5S 3C AC 9D JS 6H QC KH 6C 7D 9S 7S 8S 3H 3S 8D 

Hand 3


Hand 4
QS JH 4D 6D 2S JC QD AS 2C 2H 5D AH 9H 10S QH 9C KC 8H 10D KS 5H AD 10H 4H 3D 4S 7C 10C 4C 2D 

Hand 5


table 1


table 2
KD 

table 3


table 4
QS 

table 5


Hand 1


Hand 2
6S 8C 5C JD 7H 5S 3C AC 9D JS 6H QC KH 6C 7D 9S 7S 8S 3H 3S 8D 

Hand 3


Hand 4
10C 7C QS 8H AD QD 9H KC KS 2D AS 5D 2S 4H JH 2H 2C 10D AH KD 9C 4D 4C 4S 3D 5H QH JC 6D 10H 10S 

Hand 5


table 1


table 2
6S 

table 3


table 4
10C 

table 5


Hand 1


Hand 2
3H 6S 10C JD 8S 7S JS 5S KH 6C 7D AC 9D 8D 5C 6H 9S 8C 3C 3S QC 7H 

Hand 3


Hand 4
7C QS 8H AD QD 9H KC KS 2D AS 5D 2S 4H JH 2H 2C 10D AH KD 9C 4D 4C 4S 3D 5H QH JC 6D 10H 10S 

Hand 5


table 1


table 2
3H 

table 3


table 4
7C 

table 5


Hand 1


Hand 2
10C JS 6S 7S QC 9D 5S JD 7C 6H 5C 7D 3H 3S 9S 8C 8D KH AC 3C 8S 6C 7H 

Hand 3


Hand 4
QS 8H AD QD 9H KC KS 2D AS 5D 2S 4H JH 2H 2C 10D AH KD 9C 4D 4C 4S 3D 5H QH JC 6D 10H 10S 

Hand 5


table 1


table 2
10C 

table 3


table 4
QS 

table 5


Hand 1


Hand 2
7D 10C 9D JS 8C QC 6S 3C 7C 3S 3H 6C 8S JD QS 6H KH 5S 9S 7S AC 5C 8D 7H 

Hand 3


Hand 4
8H AD QD 9H KC KS 2D AS 5D 2S 4H JH 2H 2C 10D AH KD 9C 4D 4C 4S 3D 5H QH JC 6D 10H 10S 

Hand 5


table 1


table 2
7D 

table 3


table 4
8H 

table 5


Hand 1


Hand 2
6H 3S 6S 7H 7D JD JS 5S 8H KH 3C AC 7S 8C 9D 8S QS 9S 5C 7C 3H 10C 6C 8D QC 

Hand 3


Hand 4
AD QD 9H KC KS 2D AS 5D 2S 4H JH 2H 2C 10D AH KD 9C 4D 4C 4S 3D 5H QH JC 6D 10H 10S 

Hand 5


table 1


table 2
6H 

table 3


table 4
AD 

table 5


Hand 1


Hand 2
3S 6S 7H 7D JD JS 5S 8H KH 3C AC 7S 8C 9D 8S QS 9S 5C 7C 3H 10C 6C 8D QC 

Hand 3


Hand 4
KC AS 5H 4C 2S 4S 4H KS 6H AD KD 10H 3D QD 2D 9H AH 10D 4D 2H 2C QH 9C 10S JC 5D JH 6D 

Hand 5


table 1


table 2
3S 

table 3


table 4
KC 

table 5


Hand 1


Hand 2
3H KC 7S QS JD 7C KH JS 6S 8D 8C 5C 3C 7H 6C 3S 10C QC AC 9D 8S 5S 8H 9S 7D 

Hand 3


Hand 4
AS 5H 4C 2S 4S 4H KS 6H AD KD 10H 3D QD 2D 9H AH 10D 4D 2H 2C QH 9C 10S JC 5D JH 6D 

Hand 5


table 1


table 2
3H 

table 3


table 4
AS 

table 5


Hand 1


Hand 2
KC 7S QS JD 7C KH JS 6S 8D 8C 5C 3C 7H 6C 3S 10C QC AC 9D 8S 5S 8H 9S 7D 

Hand 3


Hand 4
6D AH 3D QD 10S 2H 4H KD 5H AS 3H 5D 2C 10D JH KS 9H AD JC QH 10H 4D 4S 4C 2S 9C 6H 2D 

Hand 5


table 1


table 2
KC 

table 3


table 4
6D 

table 5


Hand 1


Hand 2
7S QS JD 7C KH JS 6S 8D 8C 5C 3C 7H 6C 3S 10C QC AC 9D 8S 5S 8H 9S 7D 

Hand 3


Hand 4
3H 4H 9H QD 2C 10H 4D JC AH KC AS 6H 2S JH QH 2H 9C 10S 3D 4C KS 5D 10D 6D 2D KD 4S 5H AD 

Hand 5


table 1


table 2
7S 

table 3


table 4
3H 

table 5


Hand 1


Hand 2
QS JD 7C KH JS 6S 8D 8C 5C 3C 7H 6C 3S 10C QC AC 9D 8S 5S 8H 9S 7D 

Hand 3


Hand 4
2D AH 2H 4D QH 10S AD 3H JC KC 4C 2S 10D KS 3D JH 5D KD 5H 10H 9H QD AS 2C 4S 4H 7S 6H 9C 6D 

Hand 5


table 1


table 2
QS 

table 3


table 4
2D 

table 5


Hand 1


Hand 2
JD 7C KH JS 6S 8D 8C 5C 3C 7H 6C 3S 10C QC AC 9D 8S 5S 8H 9S 7D 

Hand 3


Hand 4
AH 10H 4D KD QS 9C 2D 9H 4H 6H QH AD JC 4C 6D KC KS 5D 7S 2C AS 10D 3D 5H 2H 10S 3H 4S 2S JH QD 

Hand 5


table 1


table 2
JD 

table 3


table 4
AH 

table 5


Hand 1


Hand 2
7C KH JS 6S 8D 8C 5C 3C 7H 6C 3S 10C QC AC 9D 8S 5S 8H 9S 7D 

Hand 3


Hand 4
10S 4H 2D 3H 10D KD 7S QS 9H AS 4C 4D 6H 2H 4S KC KS JH JD 2S AH 6D 9C 2C 5D 10H QD JC 3D AD QH 5H 

Hand 5


table 1


table 2
7C 

table 3


table 4
10S 

table 5


Hand 1


Hand 2
JS 6C 10S 10C QC 8D 9S 5C 3C 7H AC 8H 3S 8C 5S 9D 6S KH 7C 7D 8S 

Hand 3


Hand 4
4H 2D 3H 10D KD 7S QS 9H AS 4C 4D 6H 2H 4S KC KS JH JD 2S AH 6D 9C 2C 5D 10H QD JC 3D AD QH 5H 

Hand 5


table 1


table 2
JS 

table 3


table 4
4H 

table 5


Hand 1


Hand 2
6C 10S 10C QC 8D 9S 5C 3C 7H AC 8H 3S 8C 5S 9D 6S KH 7C 7D 8S 

Hand 3


Hand 4
JH AH QD 10D 4H 4S JC 10H JD 6D 4D 2C KC 3H 2H QH QS 7S 5H KS 9C KD 2S AD 6H 4C 2D 9H 5D 3D AS JS 

Hand 5


table 1


table 2
6C 

table 3


table 4
JH 

table 5


Hand 1


Hand 2
9D JH KH 7H 5S 9S 6C 7D 8D 8C QC 8S AC 6S 3S 7C 10C 8H 3C 10S 5C 

Hand 3


Hand 4
AH QD 10D 4H 4S JC 10H JD 6D 4D 2C KC 3H 2H QH QS 7S 5H KS 9C KD 2S AD 6H 4C 2D 9H 5D 3D AS JS 

Hand 5


table 1


table 2
9D 

table 3


table 4
AH 

table 5


Hand 1


Hand 2
JH KH 7H 5S 9S 6C 7D 8D 8C QC 8S AC 6S 3S 7C 10C 8H 3C 10S 5C 

Hand 3


Hand 4
KC JC 9C 9H QS 10D JD AS QD AD 6H QH 3H 5H 10H 3D 4C 4H 4D 9D JS KD 6D 2S 7S 2D 5D 2H 4S 2C AH KS 

Hand 5


table 1


table 2
JH 

table 3


table 4
KC 

table 5


Hand 1


Hand 2
KC 5S 10S 3C 7D 6S 9S 7H JH AC 8H 8S QC 8C 8D 6C 7C 5C 3S 10C KH 

Hand 3


Hand 4
JC 9C 9H QS 10D JD AS QD AD 6H QH 3H 5H 10H 3D 4C 4H 4D 9D JS KD 6D 2S 7S 2D 5D 2H 4S 2C AH KS 

Hand 5


table 1


table 2
KC 

table 3


table 4
JC 

table 5


Hand 1


Hand 2
5S 10S 3C 7D 6S 9S 7H JH AC 8H 8S QC 8C 8D 6C 7C 5C 3S 10C KH 

Hand 3


Hand 4
4C 6D 5H JS 2S 9D KC 10H QD QH 4H 4S AH 10D KS 2H 5D AS QS 7S 2C 4D 6H 9C JC 3D 3H 9H JD 2D AD KD 

Hand 5


table 1


table 2
5S 

table 3


table 4
4C 

table 5


Hand 1


Hand 2
10S 3C 7D 6S 9S 7H JH AC 8H 8S QC 8C 8D 6C 7C 5C 3S 10C KH 

Hand 3


Hand 4
4S JS 10D 3D QD JC JD 2D QH QS 5S AH 5D 2S 5H AS 2C 6D 7S 3H KC 10H KS 4H 9H AD 6H KD 9C 4D 9D 4C 2H 

Hand 5


table 1


table 2
10S 

table 3


table 4
4S 

table 5


Hand 1


Hand 2
3C 7D 6S 9S 7H JH AC 8H 8S QC 8C 8D 6C 7C 5C 3S 10C KH 

Hand 3


Hand 4
QS 9C 6D 5H 3D 10D JC AH 4C KD QD 10S QH 9H JD 6H AS 2C 5S 4S AD KS 4H KC 2S 7S 10H 3H 2D 4D 9D JS 2H 5D 

Hand 5


table 1


table 2
3C 

table 3


table 4
QS 

table 5


Hand 1


Hand 2
3S KH 8H 5C 8C 9S 6S 10C 7D 7H 6C 7C AC QS 3C 8D 8S QC JH 

Hand 3


Hand 4
9C 6D 5H 3D 10D JC AH 4C KD QD 10S QH 9H JD 6H AS 2C 5S 4S AD KS 4H KC 2S 7S 10H 3H 2D 4D 9D JS 2H 5D 

Hand 5


table 1


table 2
3S 

table 3


table 4
9C 

table 5


Hand 1


Hand 2
AC 8S 9S 8D QC 7C 10C 8H 7D JH 3C 7H 9C QS KH 8C 6C 6S 5C 3S 

Hand 3


Hand 4
6D 5H 3D 10D JC AH 4C KD QD 10S QH 9H JD 6H AS 2C 5S 4S AD KS 4H KC 2S 7S 10H 3H 2D 4D 9D JS 2H 5D 

Hand 5


table 1


table 2
AC 

table 3


table 4
6D 

table 5


Hand 1


Hand 2
6D 3C 8D 7D 7H 9C AC 6C QC 6S 8H 7C 5C JH QS 8S 3S 10C 9S KH 8C 

Hand 3


Hand 4
5H 3D 10D JC AH 4C KD QD 10S QH 9H JD 6H AS 2C 5S 4S AD KS 4H KC 2S 7S 10H 3H 2D 4D 9D JS 2H 5D 

Hand 5


table 1


table 2
6D 

table 3


table 4
5H 

table 5


Hand 1


Hand 2
3C 8D 7D 7H 9C AC 6C QC 6S 8H 7C 5C JH QS 8S 3S 10C 9S KH 8C 

Hand 3


Hand 4
3H QH 4S JC 2S 10S 5S KD KS JD AD QD 9H 2D 2C 5H 3D 10H 2H 4H 7S 9D 10D JS AH 6D 4C KC 6H 5D 4D AS 

Hand 5


table 1


table 2
3C 

table 3


table 4
3H 

table 5


Hand 1


Hand 2
7H 9C AC 6C QC 6S 8H 7C 5C JH QS 8S 3S 10C 9S KH 8C 

Hand 3


Hand 4
JC 2S 10S 5S KD KS JD AD QD 9H 2D 2C 5H 3D 10H 2H 4H 7S 9D 10D JS AH 6D 4C KC 6H 5D 4D AS 

Hand 5


table 1


table 2
7D 8D 3C 

table 3


table 4
4S QH 3H 

table 5


Hand 1


Hand 2
7H 9C AC 6C QC 6S 8H 7C 5C JH QS 8S 3S 10C 9S KH 8C 

Hand 3


Hand 4
JC 10S 9D 3H 4D QH 2C KS 10H JD 5D AS 9H 8D 7S 7D AH 6D KD 3C JS AD QD 2S 4C 2D 2H 6H KC 4H 5H 10D 3D 4S 5S 

Hand 5


table 1


table 2
7H 

table 3


table 4
JC 

table 5


Hand 1


Hand 2
JH 9S 8C 7H 8H 5C 3S 8S JC KH QC 6C 10C AC QS 7C 6S 9C 

Hand 3


Hand 4
10S 9D 3H 4D QH 2C KS 10H JD 5D AS 9H 8D 7S 7D AH 6D KD 3C JS AD QD 2S 4C 2D 2H 6H KC 4H 5H 10D 3D 4S 5S 

Hand 5


table 1


table 2
JH 

table 3


table 4
10S 

table 5


Hand 1


Hand 2
9S 8C 7H 8H 5C 3S 8S JC KH QC 6C 10C AC QS 7C 6S 9C 

Hand 3


Hand 4
7D 10H 10D 7S 5D KS 5S 5H 4D KD AS 4C 3H 4S 2H KC 8D AD 2C QH 6H AH JD 4H JS 10S 9D 9H 2S 2D QD JH 3D 6D 3C 

Hand 5


table 1


table 2
9S 

table 3


table 4
7D 

table 5


Hand 1


Hand 2
8C 7H 8H 5C 3S 8S JC KH QC 6C 10C AC QS 7C 6S 9C 

Hand 3


Hand 4
JH QH JS 9H KD 9S AD 10D 7D AS 2C 2H 8D 4S 3D 4C 3H 3C 5H 4H AH KS 2S 2D 10S 6D 5D KC 9D 10H JD 4D 6H 5S QD 7S 

Hand 5


table 1


table 2
8C 

table 3


table 4
JH 

table 5


Hand 1


Hand 2
10C QC 8S 9C KH 6S 6C 8C 5C AC 8H QS 7H JC JH 3S 7C 

Hand 3


Hand 4
QH JS 9H KD 9S AD 10D 7D AS 2C 2H 8D 4S 3D 4C 3H 3C 5H 4H AH KS 2S 2D 10S 6D 5D KC 9D 10H JD 4D 6H 5S QD 7S 

Hand 5


table 1


table 2
10C 

table 3


table 4
QH 

table 5


Hand 1


Hand 2
8C KH QH 3S 6S 7H 6C QS 10C 5C 8S 7C JC 8H AC 9C JH QC 

Hand 3


Hand 4
JS 9H KD 9S AD 10D 7D AS 2C 2H 8D 4S 3D 4C 3H 3C 5H 4H AH KS 2S 2D 10S 6D 5D KC 9D 10H JD 4D 6H 5S QD 7S 

Hand 5


table 1


table 2
8C 

table 3


table 4
JS 

table 5


Hand 1


Hand 2
8H 9C QS 8C JH KH JC QH JS 8S 6S AC 10C 5C QC 7H 3S 6C 7C 

Hand 3


Hand 4
9H KD 9S AD 10D 7D AS 2C 2H 8D 4S 3D 4C 3H 3C 5H 4H AH KS 2S 2D 10S 6D 5D KC 9D 10H JD 4D 6H 5S QD 7S 

Hand 5


table 1


table 2
8H 

table 3


table 4
9H 

table 5


Hand 1


Hand 2
9C 6C 10C JC 6S AC 8S JH 8C 3S 9H QH 7C JS 8H 5C 7H QC QS KH 

Hand 3


Hand 4
KD 9S AD 10D 7D AS 2C 2H 8D 4S 3D 4C 3H 3C 5H 4H AH KS 2S 2D 10S 6D 5D KC 9D 10H JD 4D 6H 5S QD 7S 

Hand 5


table 1


table 2
9C 

table 3


table 4
KD 

table 5


Hand 1


Hand 2
QC KD 8S 5C QS JC 9C KH 3S 6C 7H 7C 10C JH 9H 6S AC 8C JS QH 8H 

Hand 3


Hand 4
9S AD 10D 7D AS 2C 2H 8D 4S 3D 4C 3H 3C 5H 4H AH KS 2S 2D 10S 6D 5D KC 9D 10H JD 4D 6H 5S QD 7S 

Hand 5


table 1


table 2
QC 

table 3


table 4
9S 

table 5


Hand 1


Hand 2
KD 8S 5C QS JC 9C KH 3S 6C 7H 7C 10C JH 9H 6S AC 8C JS QH 8H 

Hand 3


Hand 4
JD 8D 7D 10D AH 6H 10S 7S 10H 5H 2H 2D 4C 5S 2S QD 2C 3H KS 4S 3D AS 6D 3C 5D 4H KC 4D AD 9D QC 9S 

Hand 5


table 1


table 2
KD 

table 3


table 4
JD 

table 5


Hand 1


Hand 2
8S 5C QS JC 9C KH 3S 6C 7H 7C 10C JH 9H 6S AC 8C JS QH 8H 

Hand 3


Hand 4
3C 8D 4H 6H JD 2C 5D 4D KC AD 9S 5S KS 10D 10S 3D 2S 6D KD 5H 9D 7D AH 3H 7S 2D 4S 4C 2H 10H AS QD QC 

Hand 5


table 1


table 2
8S 

table 3


table 4
3C 

table 5


Hand 1


Hand 2
5C QS JC 9C KH 3S 6C 7H 7C 10C JH 9H 6S AC 8C JS QH 8H 

Hand 3


Hand 4
7S AD AS 8D JD 6H 7D 5S 2H 8S 9D 4H 2D 4S AH 5D 10H 3C 2S KS KC 10S 5H QD 4D 2C 9S 10D 3H 6D QC 4C 3D KD 

Hand 5


table 1


table 2
5C 

table 3


table 4
7S 

table 5


Hand 1


Hand 2
9C JS 8H 10C 7S 6S 7H 7C JH 5C 3S KH JC 9H QS QH 6C 8C AC 

Hand 3


Hand 4
AD AS 8D JD 6H 7D 5S 2H 8S 9D 4H 2D 4S AH 5D 10H 3C 2S KS KC 10S 5H QD 4D 2C 9S 10D 3H 6D QC 4C 3D KD 

Hand 5


table 1


table 2
9C 

table 3


table 4
AD 

table 5


Hand 1


Hand 2
JS 8H 10C 7S 6S 7H 7C JH 5C 3S KH JC 9H QS QH 6C 8C AC 

Hand 3


Hand 4
9D 2H 4H AD 3D 5S 10H 3C KS KC QC 3H JD 10D 9S 5D 9C 4C 10S 2S 8D 7D AS 6D 4D QD KD 6H 8S AH 5H 4S 2D 2C 

Hand 5


table 1


table 2
JS 

table 3


table 4
9D 

table 5


Hand 1


Hand 2
8H 10C 7S 6S 7H 7C JH 5C 3S KH JC 9H QS QH 6C 8C AC 

Hand 3


Hand 4
4C 2S JS AS 9C 6D KS 8S 2D JD KC 9D 7D 10H 10S 4D 3H QC 2H 5S KD 8D 3C AD 6H QD AH 9S 5D 10D 4H 5H 4S 3D 2C 

Hand 5


table 1


table 2
8H 

table 3


table 4
4C 

table 5


Hand 1


Hand 2
10C 7S 6S 7H 7C JH 5C 3S KH JC 9H QS QH 6C 8C AC 

Hand 3


Hand 4
KD 3H 2H 9C 10S 5S 8D KS 2D 4S 9S AD 2S 3C AH KC JD 5D 8S 6D 10D 10H 3D JS 4D 9D 7D 2C QC AS 4C 6H QD 5H 8H 4H 

Hand 5


table 1


table 2
10C 

table 3


table 4
KD 

table 5


Hand 1


Hand 2
KD 6C 3S AC QH KH 6S 7S 9H 7C 8C 10C JH 5C JC 7H QS 

Hand 3


Hand 4
3H 2H 9C 10S 5S 8D KS 2D 4S 9S AD 2S 3C AH KC JD 5D 8S 6D 10D 10H 3D JS 4D 9D 7D 2C QC AS 4C 6H QD 5H 8H 4H 

Hand 5


table 1


table 2
KD 

table 3


table 4
3H 

table 5


Hand 1


Hand 2
6C 3S AC QH KH 6S 7S 9H 7C 8C 10C JH 5C JC 7H QS 

Hand 3


Hand 4
8D 10D 10H KC 2H JS AS 4H QD 4D 4C 3D 8S KS 8H 6D QC 2S 3H 9S 5H 3C 9C 5S 2C 7D 4S AD 9D 5D 2D AH KD 10S 6H JD 

Hand 5


table 1


table 2
6C 

table 3


table 4
8D 

table 5


Hand 1


Hand 2
7H 9H 5C 7C JC AC 10C 6S 8D KH 6C 8C QH QS JH 7S 3S 

Hand 3


Hand 4
10D 10H KC 2H JS AS 4H QD 4D 4C 3D 8S KS 8H 6D QC 2S 3H 9S 5H 3C 9C 5S 2C 7D 4S AD 9D 5D 2D AH KD 10S 6H JD 

Hand 5


table 1


table 2
7H 

table 3


table 4
10D 

table 5


Hand 1


Hand 2
KH 9H QS JC AC 7S 8D 6C 8C 10C 3S 5C 6S JH QH 7H 10D 7C 

Hand 3


Hand 4
10H KC 2H JS AS 4H QD 4D 4C 3D 8S KS 8H 6D QC 2S 3H 9S 5H 3C 9C 5S 2C 7D 4S AD 9D 5D 2D AH KD 10S 6H JD 

Hand 5


table 1


table 2
KH 

table 3


table 4
10H 

table 5


Hand 1


Hand 2
9H QS JC AC 7S 8D 6C 8C 10C 3S 5C 6S JH QH 7H 10D 7C 

Hand 3


Hand 4
2S 10S 9S 5S QC 7D AS 10H 4D JS 5H 8S QD 3H 2C KH AD 9C 6H KC 4C AH KD 9D 2H KS 2D 3D 4S 4H 6D JD 5D 3C 8H 

Hand 5


table 1


table 2
9H 

table 3


table 4
2S 

table 5


Hand 1


Hand 2
QS JC AC 7S 8D 6C 8C 10C 3S 5C 6S JH QH 7H 10D 7C 

Hand 3


Hand 4
3C 3D 7D 2H 6D AD 6H AH 4H KH KS 9C 3H KC 9D 4C KD 10H AS 5S 4D QD 2S 10S 2D 9S 2C QC 4S 9H 5H 8S 8H 5D JD JS 

Hand 5


table 1


table 2
QS 

table 3


table 4
3C 

table 5


Hand 1


Hand 2
JC AC 7S 8D 6C 8C 10C 3S 5C 6S JH QH 7H 10D 7C 

Hand 3


Hand 4
4D 4S 9C KS 10S AS 9D 5D QD 3H 2H 9H QC 8H JS JD 5H 8S 3C 5S 6H 10H KC KD 3D AH 4H 2S 7D 2D 4C 9S 2C 6D AD KH QS 

Hand 5


table 1


table 2
JC 

table 3


table 4
4D 

table 5


Hand 1


Hand 2
AC 7S 8D 6C 8C 10C 3S 5C 6S JH QH 7H 10D 7C 

Hand 3


Hand 4
9H AD 10H 9C QC KC 4C 10S 4H KH 2S 6D QD JD AS QS KS 3C 5D 4S 9D 2D JS 2H 9S 3D 3H 8H 4D 5H 5S KD 2C 7D 8S JC 6H AH 

Hand 5


table 1


table 2
AC 

table 3


table 4
9H 

table 5


Hand 1


Hand 2
JH 8D 6S 7C 7S AC 10C 5C 9H 7H 6C 8C 10D 3S QH 

Hand 3


Hand 4
AD 10H 9C QC KC 4C 10S 4H KH 2S 6D QD JD AS QS KS 3C 5D 4S 9D 2D JS 2H 9S 3D 3H 8H 4D 5H 5S KD 2C 7D 8S JC 6H AH 

Hand 5


table 1


table 2
JH 

table 3


table 4
AD 

table 5


Hand 1


Hand 2
8D 6S 7C 7S AC 10C 5C 9H 7H 6C 8C 10D 3S QH 

Hand 3


Hand 4
JS 3H 5S 9C KH AH 7D 2S 4D QS 5D 4S 8H 8S 6H AS JD 2H 2D QC 5H 10S AD 4H 3D 4C 9S 10H KC KD JH KS 9D 2C JC 6D QD 3C 

Hand 5


table 1


table 2
8D 

table 3


table 4
JS 

table 5


Hand 1


Hand 2
JS 6S 6C 8C QH 3S 10C 7H 10D 5C 7C AC 9H 8D 7S 

Hand 3


Hand 4
3H 5S 9C KH AH 7D 2S 4D QS 5D 4S 8H 8S 6H AS JD 2H 2D QC 5H 10S AD 4H 3D 4C 9S 10H KC KD JH KS 9D 2C JC 6D QD 3C 

Hand 5


table 1


table 2
JS 

table 3


table 4
3H 

table 5


Hand 1


Hand 2
6S 6C 8C QH 3S 10C 7H 10D 5C 7C AC 9H 8D 7S 

Hand 3


Hand 4
2D 4H 8H AD 4C 3D 10H 3C JD QD KH 7D 9D 10S 4S 6H 5H 6D KD AH JS 2H 2C JH 9C JC 2S 8S 4D 5D KS 3H QC AS QS KC 9S 5S 

Hand 5


table 1


table 2
6S 

table 3


table 4
2D 

table 5


Hand 1


Hand 2
6C 8C QH 3S 10C 7H 10D 5C 7C AC 9H 8D 7S 

Hand 3


Hand 4
4S JH 5H 5D 2S 9S QS 2C 8H JD 9D 6H JS 2D 2H 10S 4D KD 5S 6D 9C 3D 3C QC AH 4C AD QD AS 10H 6S 3H 4H KS KH JC 7D KC 8S 

Hand 5


table 1


table 2
6C 

table 3


table 4
4S 

table 5


Hand 1


Hand 2
8C QH 3S 10C 7H 10D 5C 7C AC 9H 8D 7S 

Hand 3


Hand 4
2H 9S 2C 5D AH 4D 6D 2D 9C 3D 7D KS 4C 3H JD QS 6S JC KC 4S 9D 5S JH 10S 6C 4H AD 3C 8S KH QC 2S JS 6H 5H AS 8H KD QD 10H 

Hand 5


table 1


table 2
8C 

table 3


table 4
2H 

table 5


Hand 1


Hand 2
QH 3S 10C 7H 10D 5C 7C AC 9H 8D 7S 

Hand 3


Hand 4
KH 2D AH 3H 8H 6H 4C 6D 8S 9C 10S AS 10H 5D 2H QS 2C 6S 2S 4S 4D 9D AD 5H 3D JH QC QD KS 7D 6C JS JD 8C 3C KD KC 5S 9S JC 4H 

Hand 5


table 1


table 2
QH 

table 3


table 4
KH 

table 5


Hand 1


Hand 2
AC 5C 9H 3S QH 10C KH 7H 10D 7C 7S 8D 

Hand 3


Hand 4
2D AH 3H 8H 6H 4C 6D 8S 9C 10S AS 10H 5D 2H QS 2C 6S 2S 4S 4D 9D AD 5H 3D JH QC QD KS 7D 6C JS JD 8C 3C KD KC 5S 9S JC 4H 

Hand 5


table 1


table 2
AC 

table 3


table 4
2D 

table 5


Hand 1


Hand 2
5C 2D 10C QH 7H 7C KH 3S AC 8D 7S 9H 10D 

Hand 3


Hand 4
AH 3H 8H 6H 4C 6D 8S 9C 10S AS 10H 5D 2H QS 2C 6S 2S 4S 4D 9D AD 5H 3D JH QC QD KS 7D 6C JS JD 8C 3C KD KC 5S 9S JC 4H 

Hand 5


table 1


table 2
5C 

table 3


table 4
AH 

table 5


Hand 1


Hand 2
2D 10C QH 7H 7C KH 3S AC 8D 7S 9H 10D 

Hand 3


Hand 4
6C 6H JD 7D 10S 8C 4S JC KS 4H 3H 3C AS 4D QS 6D JS 2S KD 9D JH 2H 10H 4C KC 8H 9S AD 8S 3D AH QC 2C 9C 5S 5D QD 6S 5H 5C 

Hand 5


table 1


table 2
2D 

table 3


table 4
6C 

table 5


Hand 1


Hand 2
KH 7H AC 6C 3S 2D 9H 10C 7S 8D 7C QH 10D 

Hand 3


Hand 4
6H JD 7D 10S 8C 4S JC KS 4H 3H 3C AS 4D QS 6D JS 2S KD 9D JH 2H 10H 4C KC 8H 9S AD 8S 3D AH QC 2C 9C 5S 5D QD 6S 5H 5C 

Hand 5


table 1


table 2
KH 

table 3


table 4
6H 

table 5


Hand 1


Hand 2
7H AC 6C 3S 2D 9H 10C 7S 8D 7C QH 10D 

Hand 3


Hand 4
6S 9S 5C 9C 7D 2C QD KD AS JS 5H 4S JC 5D JH KS KC 10H 9D 3C 4D KH QC AD 4C 2H 6H AH 3D 4H JD 8H 2S QS 6D 10S 5S 3H 8S 8C 

Hand 5


table 1


table 2
7H 

table 3


table 4
6S 

table 5


Hand 1


Hand 2
AC 6C 3S 2D 9H 10C 7S 8D 7C QH 10D 

Hand 3


Hand 4
KC JS 8H 4S 8C 9D AD 6H 2S JH KH 5C AH 10H 3C JC 5S 9C QC 3D 7D 4D 7H 4C 6S KS 5D 5H 2H 8S 2C AS QD 9S KD JD 3H 6D 10S 4H QS 

Hand 5


table 1


table 2
AC 

table 3


table 4
KC 

table 5


Hand 1


Hand 2
8D 7S 3S 7C 10C KC 2D 9H AC 10D 6C QH 

Hand 3


Hand 4
JS 8H 4S 8C 9D AD 6H 2S JH KH 5C AH 10H 3C JC 5S 9C QC 3D 7D 4D 7H 4C 6S KS 5D 5H 2H 8S 2C AS QD 9S KD JD 3H 6D 10S 4H QS 

Hand 5


table 1


table 2
8D 

table 3


table 4
JS 

table 5


Hand 1


Hand 2
JS 8D QH 3S 6C 2D 7S AC 9H 10D 10C KC 7C 

Hand 3


Hand 4
8H 4S 8C 9D AD 6H 2S JH KH 5C AH 10H 3C JC 5S 9C QC 3D 7D 4D 7H 4C 6S KS 5D 5H 2H 8S 2C AS QD 9S KD JD 3H 6D 10S 4H QS 

Hand 5


table 1


table 2
JS 

table 3


table 4
8H 

table 5


Hand 1


Hand 2
8D QH 3S 6C 2D 7S AC 9H 10D 10C KC 7C 

Hand 3


Hand 4
QD 2S QC 4D 8C 8H AS JC 3D 9D AH JH 5S 5H 6S 2C JS 7H 4S 5C 5D 10S 8S 10H 6D 9S 3C AD 7D KH QS 3H JD 6H 9C 2H KD 4H 4C KS 

Hand 5


table 1


table 2
8D 

table 3


table 4
QD 

table 5


Hand 1


Hand 2
6C 8D QD 7S AC 2D 10D 9H KC 3S 10C 7C QH 

Hand 3


Hand 4
2S QC 4D 8C 8H AS JC 3D 9D AH JH 5S 5H 6S 2C JS 7H 4S 5C 5D 10S 8S 10H 6D 9S 3C AD 7D KH QS 3H JD 6H 9C 2H KD 4H 4C KS 

Hand 5


table 1


table 2
6C 

table 3


table 4
2S 

table 5


Hand 1


Hand 2
8D QD 7S AC 2D 10D 9H KC 3S 10C 7C QH 

Hand 3


Hand 4
5D KS 4D 9D 8S JS KD 10H AD 6S 7D 5C 10S 4H QS 3H 2H 6H 6D AH 2S 6C 7H 9S KH 4C 8C 3D JC 5H 3C 5S 9C AS QC JH 8H JD 4S 2C 

Hand 5


table 1


table 2
8D 

table 3


table 4
5D 

table 5


Hand 1


Hand 2
QD 7S AC 2D 10D 9H KC 3S 10C 7C QH 

Hand 3


Hand 4
8D 4D 4C 9S 10H 6H 5D 4S 3H QS JH 9D 5H 9C 2S 2C JD JS 6C JC 3D 2H 6D 3C 7H 8S 4H AS 8C 6S AD AH QC 10S KD KS 7D 8H 5C 5S KH 

Hand 5


table 1


table 2
QD 

table 3


table 4
8D 

table 5


Hand 1


Hand 2
7S AC 2D 10D 9H KC 3S 10C 7C QH 

Hand 3


Hand 4
3D 5C 8H 4D 3C 6S 2C 7D 5D 2H 8D 5H QC JC JS 4C JD 9C QS 6C KS 6H 7H 10H JH 9S AS AH KH 9D KD AD 4S 3H QD 4H 8C 5S 6D 10S 8S 2S 

Hand 5


table 1


table 2
7S 

table 3


table 4
3D 

table 5


Hand 1


Hand 2
AC 2D 10D 9H KC 3S 10C 7C QH 

Hand 3


Hand 4
JD 6S 8S 8H 4D 3D 8C 6D 3C 7S KH 5C 3H JC 9D 6H QC 10H AD 6C 5S 9C 7D 10S 5D 4C KD 5H 4S 2C AH 9S KS 7H 4H AS QD 2H 2S 8D JS QS JH 

Hand 5


table 1


table 2
AC 

table 3


table 4
JD 

table 5


Hand 1


Hand 2
9H 7C QH JD AC 10D KC 2D 10C 3S 

Hand 3


Hand 4
6S 8S 8H 4D 3D 8C 6D 3C 7S KH 5C 3H JC 9D 6H QC 10H AD 6C 5S 9C 7D 10S 5D 4C KD 5H 4S 2C AH 9S KS 7H 4H AS QD 2H 2S 8D JS QS JH 

Hand 5


table 1


table 2
9H 

table 3


table 4
6S 

table 5


Hand 1


Hand 2
7C QH JD AC 10D KC 2D 10C 3S 

Hand 3


Hand 4
8S 3C KD 2S AD 6S 9S 4D 4S 7S 4C JH 4H 6C 9C 2C KS JC 10S QD 2H 5C 6D 8D AH 5D 7D QC QS 7H KH AS 3D 10H 5H JS 8C 6H 5S 3H 9H 9D 8H 

Hand 5


table 1


table 2
7C 

table 3


table 4
8S 

table 5


Hand 1


Hand 2
AC 2D 10D 10C 3S KC JD QH 8S 7C 

Hand 3


Hand 4
3C KD 2S AD 6S 9S 4D 4S 7S 4C JH 4H 6C 9C 2C KS JC 10S QD 2H 5C 6D 8D AH 5D 7D QC QS 7H KH AS 3D 10H 5H JS 8C 6H 5S 3H 9H 9D 8H 

Hand 5


table 1


table 2
AC 

table 3


table 4
3C 

table 5


Hand 1


Hand 2
QH KC 10C 3C JD 10D 3S 7C 2D 8S AC 

Hand 3


Hand 4
KD 2S AD 6S 9S 4D 4S 7S 4C JH 4H 6C 9C 2C KS JC 10S QD 2H 5C 6D 8D AH 5D 7D QC QS 7H KH AS 3D 10H 5H JS 8C 6H 5S 3H 9H 9D 8H 

Hand 5


table 1


table 2
QH 

table 3


table 4
KD 

table 5


Hand 1


Hand 2
JD KC 2D 10D 7C KD 8S AC 10C 3C QH 3S 

Hand 3


Hand 4
2S AD 6S 9S 4D 4S 7S 4C JH 4H 6C 9C 2C KS JC 10S QD 2H 5C 6D 8D AH 5D 7D QC QS 7H KH AS 3D 10H 5H JS 8C 6H 5S 3H 9H 9D 8H 

Hand 5


table 1


table 2
JD 

table 3


table 4
2S 

table 5


Hand 1


Hand 2
KC 2D 10D 7C KD 8S AC 10C 3C QH 3S 

Hand 3


Hand 4
6S 8D 5H JD 3D 7D AS AH 2H 6D AD 5S 6H QD JC 4H 7H 9C 8H 5D 3H 4D 9S QS 5C 9H 10S JH 4C 8C 2C KS QC 9D 7S 6C KH 4S 10H 2S JS 

Hand 5


table 1


table 2
KC 

table 3


table 4
6S 

table 5


Hand 1


Hand 2
2D 10D 7C KD 8S AC 10C 3C QH 3S 

Hand 3


Hand 4
9C 3H AH 5C 5H KH 8C 7D AD 10S 9H QD 6S 5S 8D 5D 9D JS JH 2H KC 4S 6D 4D 8H JC QC 6C AS 2C 9S 7S KS JD 6H QS 10H 4C 3D 4H 7H 2S 

Hand 5


table 1


table 2
2D 

table 3


table 4
9C 

table 5


Hand 1


Hand 2
10D QH 3S 7C 3C 9C 2D 8S KD AC 10C 

Hand 3


Hand 4
3H AH 5C 5H KH 8C 7D AD 10S 9H QD 6S 5S 8D 5D 9D JS JH 2H KC 4S 6D 4D 8H JC QC 6C AS 2C 9S 7S KS JD 6H QS 10H 4C 3D 4H 7H 2S 

Hand 5


table 1


table 2
10D 

table 3


table 4
3H 

table 5


Hand 1


Hand 2
QH 3S 7C 3C 9C 2D 8S KD AC 10C 

Hand 3


Hand 4
JC 6D 9D 4D 2H 9H 5S QD 4S 6S 10H AS 4C 6C JD 7H KS 10D KH 10S 5H 5D 8H 7D 3H 6H AH JS 4H KC JH AD QC 5C 2S 7S 8C 2C QS 8D 3D 9S 

Hand 5


table 1


table 2
QH 

table 3


table 4
JC 

table 5


Hand 1


Hand 2
3S 7C 3C 9C 2D 8S KD AC 10C 

Hand 3


Hand 4
6H 4H 10S 7S QC QS 5D QH 3D 5S 7H AS KH KC 4D 2S 7D 8H 10D JC 9S AD 2C JS 5H JD 4C 6C 8C AH QD 6D 5C 10H 6S JH 8D KS 2H 9H 4S 3H 9D 

Hand 5


table 1


table 2
3S 

table 3


table 4
6H 

table 5


Hand 1


Hand 2
8S AC 2D 9C 3S KD 7C 3C 6H 10C 

Hand 3


Hand 4
4H 10S 7S QC QS 5D QH 3D 5S 7H AS KH KC 4D 2S 7D 8H 10D JC 9S AD 2C JS 5H JD 4C 6C 8C AH QD 6D 5C 10H 6S JH 8D KS 2H 9H 4S 3H 9D 

Hand 5


table 1


table 2
8S 

table 3


table 4
4H 

table 5


Hand 1


Hand 2
AC 2D 9C 3S KD 7C 3C 6H 10C 

Hand 3


Hand 4
AH QS 5C QC 3H 2H KH QD 5D 4D JH JD 2C 8H 6S 7D 8S 6C 2S 3D 9S KS KC 8D 4S 9D QH 5S 10D AD 10H 7S JC 6D 4H 9H AS 5H 4C 10S 8C 7H JS 

Hand 5


table 1


table 2
AC 

table 3


table 4
AH 

table 5


Hand 1


Hand 2
3S KD 7C 3C 6H 10C 

Hand 3


Hand 4
QC 3H 2H KH QD 5D 4D JH JD 2C 8H 6S 7D 8S 6C 2S 3D 9S KS KC 8D 4S 9D QH 5S 10D AD 10H 7S JC 6D 4H 9H AS 5H 4C 10S 8C 7H JS 

Hand 5


table 1


table 2
9C 2D AC 

table 3


table 4
5C QS AH 

table 5


Hand 1


Hand 2
3S KD 7C 3C 6H 10C 

Hand 3


Hand 4
2D 5S 9C 7D QH KH 2H 8C 6D 10D 4C AH 7S 8H AD 5C 6C 8D 3H JH KS 4D 10H 8S 5H 9D AC AS KC 7H JD 9H 6S QS QC 2C QD 10S 3D 4S JC 4H 9S 5D JS 2S 

Hand 5


table 1


table 2
3S 

table 3


table 4
2D 

table 5


Hand 1


Hand 2
KD 7C 3C 6H 10C 

Hand 3


Hand 4
6S AS 8H 3S JD 4C 3D KC 4D 8C 9D 5H QH JS AD AC QS 2C 9S QC 4H 5C 10H 6C 7S KH 10D 5S 7H 2S 7D 9C JC 8S JH 2D 4S 10S KS 2H 5D QD 8D AH 3H 9H 6D 

Hand 5


table 1


table 2
KD 

table 3


table 4
6S 

table 5


Game Over!!  The winner is player 4!!

Final hand 1


Final hand 2


Final hand 3


Final hand 4
2S 7D 9C JH 8C 10H 4S AH 9H AC 2H KC 2D 3S JD 6H QS 2C AD 10D 8D QC 6S AS JC 5S KH 8H 4D 3H 3D KS QH 10S 5C 9S 10C 3C 6C 5D KD 7S 5H 4H 7H QD 7C 9D JS 8S 6D 4C 

Final hand 5
